<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh; /* 可以根据需要调整高度 */
            background-color: rgb(159, 214, 235);
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            padding: 10px;
            margin: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100px;;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<form>
    <form action="/login" method="post">
        <div>
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" required placeholder="请输入用户名">
        </div>
        <div>
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required placeholder="请输入密码">
        </div>
        <div>
            <input type="submit" value="登录">
        </div>
    <p >还没有账号？<a href="register.html">点击这里注册</a></p>
</form>
</body>
</html>
